<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc37152bf7274e4294b236ad7c4e8f50" Name="Diagram1">
        <EntityTypeShape EntityType="FishLandDBModel.Actor" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.ActorIdentity" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.Authentication" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.Oder" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.OderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FishLandDBModel.FK_Actor_ActorIdentity" ManuallyRouted="false" />
        <AssociationConnector Association="FishLandDBModel.FK_Authentication_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="FishLandDBModel.FK_Oder_Authentication" ManuallyRouted="false" />
        <AssociationConnector Association="FishLandDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FishLandDBModel.FK_OderDetails_Oder" ManuallyRouted="false" />
        <AssociationConnector Association="FishLandDBModel.FK_OderDetails_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>