<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishLandDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorID" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActorIdentityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActorIdentity" Relationship="Self.FK_Actor_ActorIdentity" FromRole="Actor" ToRole="ActorIdentity" />
    <NavigationProperty Name="Authentications" Relationship="Self.FK_Authentication_Actor" FromRole="Actor" ToRole="Authentication" />
  </EntityType>
  <EntityType Name="ActorIdentity">
    <Key>
      <PropertyRef Name="ActorIdentityID" />
    </Key>
    <Property Name="ActorIdentityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Actors" Relationship="Self.FK_Actor_ActorIdentity" FromRole="ActorIdentity" ToRole="Actor" />
  </EntityType>
  <EntityType Name="Authentication">
    <Key>
      <PropertyRef Name="AuthenticationID" />
    </Key>
    <Property Name="AuthenticationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConfirmPass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_Authentication_Actor" FromRole="Authentication" ToRole="Actor" />
    <NavigationProperty Name="Oders" Relationship="Self.FK_Oder_Authentication" FromRole="Authentication" ToRole="Oder" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Oder">
    <Key>
      <PropertyRef Name="OderID" />
    </Key>
    <Property Name="OderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuthenticationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authentication" Relationship="Self.FK_Oder_Authentication" FromRole="Oder" ToRole="Authentication" />
    <NavigationProperty Name="OderDetails" Relationship="Self.FK_OderDetails_Oder" FromRole="Oder" ToRole="OderDetails" />
  </EntityType>
  <EntityType Name="OderDetail">
    <Key>
      <PropertyRef Name="OderDetailsID" />
      <PropertyRef Name="OderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OderDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="NumOfItems" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Oder" Relationship="Self.FK_OderDetails_Oder" FromRole="OderDetails" ToRole="Oder" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OderDetails_Product" FromRole="OderDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDescript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProductPicture" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OderDetails" Relationship="Self.FK_OderDetails_Product" FromRole="Product" ToRole="OderDetails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Actor_ActorIdentity">
    <End Role="ActorIdentity" Type="Self.ActorIdentity" Multiplicity="1" />
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActorIdentity">
        <PropertyRef Name="ActorIdentityID" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="ActorIdentityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authentication_Actor">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Authentication" Type="Self.Authentication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActorID" />
      </Principal>
      <Dependent Role="Authentication">
        <PropertyRef Name="ActorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oder_Authentication">
    <End Role="Authentication" Type="Self.Authentication" Multiplicity="1" />
    <End Role="Oder" Type="Self.Oder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authentication">
        <PropertyRef Name="AuthenticationID" />
      </Principal>
      <Dependent Role="Oder">
        <PropertyRef Name="AuthenticationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OderDetails_Oder">
    <End Role="Oder" Type="Self.Oder" Multiplicity="1" />
    <End Role="OderDetails" Type="Self.OderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oder">
        <PropertyRef Name="OderID" />
      </Principal>
      <Dependent Role="OderDetails">
        <PropertyRef Name="OderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OderDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OderDetails" Type="Self.OderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FishLandDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="ActorIdentities" EntityType="Self.ActorIdentity" />
    <EntitySet Name="Authentications" EntityType="Self.Authentication" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Oders" EntityType="Self.Oder" />
    <EntitySet Name="OderDetails" EntityType="Self.OderDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Actor_ActorIdentity" Association="Self.FK_Actor_ActorIdentity">
      <End Role="ActorIdentity" EntitySet="ActorIdentities" />
      <End Role="Actor" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="FK_Authentication_Actor" Association="Self.FK_Authentication_Actor">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Authentication" EntitySet="Authentications" />
    </AssociationSet>
    <AssociationSet Name="FK_Oder_Authentication" Association="Self.FK_Oder_Authentication">
      <End Role="Authentication" EntitySet="Authentications" />
      <End Role="Oder" EntitySet="Oders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OderDetails_Oder" Association="Self.FK_OderDetails_Oder">
      <End Role="Oder" EntitySet="Oders" />
      <End Role="OderDetails" EntitySet="OderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OderDetails_Product" Association="Self.FK_OderDetails_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OderDetails" EntitySet="OderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>